# FinReportBuilderCLI

./: Book1.xlsx  FinReportBuilderCLI.csproj  FinReportBuilderCLI.sln  Program.cs
.github/workflows/: dotnet.yml
Methods/: CalculatorTool.cs  Page3Table.cs
Services/: FinancialReportService.cs
