<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.40" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Book1.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Book1.xlsx" />
  </ItemGroup>
</Project>
