<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.40" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- This removes the Book1.xlsx from the None group -->
    <None Remove="Book1.xlsx" />
    <!-- This adds the Book1.xlsx to the Content group -->
    <Content Include="Book1.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Methods\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\" />
  </ItemGroup>
</Project>
